.stories {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  margin-bottom: 3rem;

  @include mobile {
    grid-template-columns: repeat(4, 14rem);
    overflow: auto;
  }
  &__item {
    border-radius: 5px;
    height: 19.5rem;
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.2);
    position: relative;
    cursor: pointer;
    overflow: hidden;
    &::after {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      background-image: linear-gradient(
        180deg,
        rgba($black, 0.6) 0%,
        rgba($black, 0) 52.08%,
        rgba($black, 0.6) 100%
      );
    }
    &:hover{
        .stories__preview{
            transform: scale(1.3);
            transition-duration: 2s;
        }
    }
  }

  &__preview {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    transition: transform 0.5s ease-in-out;
    transform: scale(1.05);
  }

  &__title,
  &__date {
    @include text(1.2rem, 400, 1.4rem, $white);
    position: absolute;
    
    left: 0;
    z-index: 3;
    width: 100%;
    padding: 1.4rem;
  }
  &__title{
    top: 0;
  }
  &__date {
    bottom: 0;
    text-align: right;
  }
}
